# Microservices

./: .editorconfig  Microservices.http  Microservices.sln  docker-compose.dcproj  docker-compose.override.yml
Properties/: launchSettings.json
TodoApi/: Program.cs  TodoApi.csproj  TodoDb.cs  TodoItem.cs
TodoApi/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Features/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductFeature.cs
src/Services/Catalog/Catalog.API/Features/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductFeature.cs
src/Services/Catalog/Catalog.API/Features/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdFeature.cs
src/Services/Catalog/Catalog.API/Features/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsFeature.cs
src/Services/Catalog/Catalog.API/Features/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryFeature.cs
src/Services/Catalog/Catalog.API/Features/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductFeature.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/SharedKernel/SharedKernel.Abstractions/: SharedKernel.Abstractions.csproj
src/SharedKernel/SharedKernel.Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/SharedKernel/SharedKernel.Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/SharedKernel/SharedKernel.Utility/: SharedKernel.Utility.csproj
src/SharedKernel/SharedKernel.Utility/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/SharedKernel/SharedKernel.Utility/Exceptions/Handlers/: GlobalExceptionHandler.cs
src/SharedKernel/SharedKernel.Utility/Extensions/: CarterExtensions.cs
